<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pieces of Eight.ttf">
            <string>PiecesofEight</string>
        </array>
        <array key="PiratesWriters.ttf">
            <string>PiratesWriters</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DRYMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiratesDice_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-sF-EI1" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-xs-BWj">
                                <rect key="frame" x="29.5" y="640" width="393.5" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">AHOY! THERE'S A 42% 
CHANCE OF WINNING, MATEY!</string>
                                <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="35"/>
                                <color key="textColor" red="0.80000000000000004" green="0.75294117647058822" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-ec-13V">
                                <rect key="frame" x="47" y="394.5" width="357.5" height="231.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Dp-ec-13V" secondAttribute="height" multiplier="736:476" id="XDP-xU-fQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PiecesofEight" family="Pieces of Eight" pointSize="290"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal" title="24">
                                    <color key="titleColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="diceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxD-3b-mWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-4B-3Dc">
                                <rect key="frame" x="860.5" y="45.5" width="146" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jrX-4B-3Dc" secondAttribute="height" multiplier="300:224" id="GUi-8F-RpW"/>
                                </constraints>
                                <state key="normal" image="PiratesDice_mapicon.png"/>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy6-b3-9Ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-bY-48F">
                                <rect key="frame" x="860.5" y="613.5" width="146" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RrJ-bY-48F" secondAttribute="height" multiplier="300:224" id="KBn-Yw-IOT"/>
                                </constraints>
                                <state key="normal" image="PiratesDice_hookhelp.png"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKE-mz-LkC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-mW-Del" userLabel="Drawer View">
                                <rect key="frame" x="1024" y="0.0" width="476" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiratesDice_drawer.png" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-wP-NwT" userLabel="Drawer Curtain Image">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="768"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-E3-gZP">
                                        <rect key="frame" x="126" y="99" width="350" height="669"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="L8r-Zn-KiT" customClass="DRYPirateDrawerTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="350" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8r-Zn-KiT" id="MGB-Od-4HK">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4RY-62-PEJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aZn-Z1-Ad4"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-Cf-Abr">
                                        <rect key="frame" x="126" y="0.0" width="350" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y89-sO-rdN">
                                                <rect key="frame" x="188" y="54" width="133" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="35"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#OF DICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-uR-WN8">
                                                <rect key="frame" x="16" y="54" width="157" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="35"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="7fI-WE-C17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1L5-wP-NwT" secondAttribute="trailing" id="2dD-8e-wFL"/>
                                    <constraint firstAttribute="bottom" secondItem="1L5-wP-NwT" secondAttribute="bottom" id="9Bz-fU-WDH"/>
                                    <constraint firstAttribute="trailing" secondItem="zs4-Cf-Abr" secondAttribute="trailing" id="ALC-WG-Fle"/>
                                    <constraint firstItem="zs4-Cf-Abr" firstAttribute="top" secondItem="2xn-mW-Del" secondAttribute="top" id="Ppw-LV-3gK"/>
                                    <constraint firstAttribute="bottom" secondItem="dtE-E3-gZP" secondAttribute="bottom" id="e4u-GM-gde"/>
                                    <constraint firstItem="dtE-E3-gZP" firstAttribute="top" secondItem="zs4-Cf-Abr" secondAttribute="bottom" id="epD-tE-ccP"/>
                                    <constraint firstItem="dtE-E3-gZP" firstAttribute="leading" secondItem="2xn-mW-Del" secondAttribute="leading" constant="126" id="fsV-YK-8QD"/>
                                    <constraint firstItem="zs4-Cf-Abr" firstAttribute="leading" secondItem="2xn-mW-Del" secondAttribute="leading" constant="126" id="iqI-TA-Jdj"/>
                                    <constraint firstAttribute="trailing" secondItem="dtE-E3-gZP" secondAttribute="trailing" id="ndY-dJ-wZ1"/>
                                    <constraint firstItem="1L5-wP-NwT" firstAttribute="top" secondItem="2xn-mW-Del" secondAttribute="top" id="opY-bh-J4u"/>
                                    <constraint firstItem="1L5-wP-NwT" firstAttribute="leading" secondItem="2xn-mW-Del" secondAttribute="leading" id="p5X-U4-7Ip"/>
                                    <constraint firstAttribute="width" constant="476" id="yLa-Wd-gPp"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpoverlay_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-2t-uzO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-Kn-d3U">
                                <rect key="frame" x="0.0" y="468" width="47.5" height="300"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Srg-dG-8mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-pd-o1r">
                                <rect key="frame" x="0.0" y="626.5" width="300" height="141.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qcw-jp-mjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-p2-kaC">
                                <rect key="frame" x="1006.5" y="0.0" width="17.5" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-D5-TAP">
                                <rect key="frame" x="724" y="0.0" width="300" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eiu-I2-HKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-Rq-5eX">
                                <rect key="frame" x="724" y="722.5" width="300" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WaM-mK-ojt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FW7-p2-kaC" firstAttribute="leading" secondItem="RrJ-bY-48F" secondAttribute="trailing" id="0C7-D4-ssY"/>
                            <constraint firstItem="2xn-mW-Del" firstAttribute="leading" secondItem="GWf-sF-EI1" secondAttribute="trailing" id="0Ce-nX-hpe"/>
                            <constraint firstItem="2xn-mW-Del" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Id-WG-nIT"/>
                            <constraint firstItem="7WC-D5-TAP" firstAttribute="height" secondItem="w7Z-D1-Cxs" secondAttribute="height" multiplier="0.0605" id="1OI-l0-JpQ"/>
                            <constraint firstItem="ZFN-2t-uzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2LD-7E-6wo"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="bottom" secondItem="Mi2-Rq-5eX" secondAttribute="bottom" id="3ac-d0-vP9"/>
                            <constraint firstItem="L6y-pd-o1r" firstAttribute="height" secondItem="w7Z-D1-Cxs" secondAttribute="height" multiplier="0.1894" id="3d5-Y8-baT"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="trailing" secondItem="ZFN-2t-uzO" secondAttribute="trailing" id="4UP-7h-dbh"/>
                            <constraint firstItem="2xn-mW-Del" firstAttribute="leading" secondItem="ZFN-2t-uzO" secondAttribute="trailing" id="5lj-x8-SZe"/>
                            <constraint firstItem="4Dp-ec-13V" firstAttribute="height" secondItem="w7Z-D1-Cxs" secondAttribute="height" multiplier="0.309" id="AP6-WG-F6a"/>
                            <constraint firstAttribute="bottom" secondItem="L6y-pd-o1r" secondAttribute="bottom" id="C8S-mz-xOn"/>
                            <constraint firstItem="Mi2-Rq-5eX" firstAttribute="height" secondItem="7WC-D5-TAP" secondAttribute="height" id="CDA-RV-64i"/>
                            <constraint firstItem="VMG-xs-BWj" firstAttribute="centerX" secondItem="4Dp-ec-13V" secondAttribute="centerX" id="CFa-02-8FK"/>
                            <constraint firstItem="L6y-pd-o1r" firstAttribute="top" secondItem="4Dp-ec-13V" secondAttribute="bottom" id="KtV-06-pOU"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="bottom" secondItem="2xn-mW-Del" secondAttribute="bottom" id="Pcn-Fk-csH"/>
                            <constraint firstItem="HLJ-Kn-d3U" firstAttribute="leading" secondItem="w7Z-D1-Cxs" secondAttribute="leading" id="Qof-uV-Qij"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="trailing" secondItem="FW7-p2-kaC" secondAttribute="trailing" id="RmW-i5-ZyY"/>
                            <constraint firstItem="FW7-p2-kaC" firstAttribute="leading" secondItem="jrX-4B-3Dc" secondAttribute="trailing" id="TTD-CS-Nua"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="trailing" secondItem="7WC-D5-TAP" secondAttribute="trailing" id="UZh-fJ-GpM"/>
                            <constraint firstItem="VMG-xs-BWj" firstAttribute="top" secondItem="4Dp-ec-13V" secondAttribute="bottom" constant="14" id="VfF-BG-MRY"/>
                            <constraint firstItem="jrX-4B-3Dc" firstAttribute="height" secondItem="w7Z-D1-Cxs" secondAttribute="height" multiplier="0.1458" id="WAO-Gk-V4n"/>
                            <constraint firstItem="7WC-D5-TAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WdF-yA-qhv"/>
                            <constraint firstItem="L6y-pd-o1r" firstAttribute="leading" secondItem="w7Z-D1-Cxs" secondAttribute="leading" id="Wrf-Yn-ZkV"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="bottom" secondItem="FW7-p2-kaC" secondAttribute="bottom" id="XHP-Hy-MQY"/>
                            <constraint firstItem="GWf-sF-EI1" firstAttribute="bottom" secondItem="w7Z-D1-Cxs" secondAttribute="bottom" id="ZaL-bU-tj5"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="trailing" secondItem="2xn-mW-Del" secondAttribute="trailing" id="a10-fg-fel"/>
                            <constraint firstItem="GWf-sF-EI1" firstAttribute="trailing" secondItem="w7Z-D1-Cxs" secondAttribute="trailing" id="b3e-X9-YlM"/>
                            <constraint firstItem="FW7-p2-kaC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="diL-yf-YR5"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="bottom" secondItem="VMG-xs-BWj" secondAttribute="bottom" constant="14" id="dvW-U8-G0U"/>
                            <constraint firstItem="FW7-p2-kaC" firstAttribute="width" secondItem="w7Z-D1-Cxs" secondAttribute="width" multiplier="0.017" id="f7f-lW-Qgi"/>
                            <constraint firstItem="VMG-xs-BWj" firstAttribute="width" secondItem="4Dp-ec-13V" secondAttribute="width" multiplier="1.1" id="gd7-EB-ITN"/>
                            <constraint firstItem="GWf-sF-EI1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gr1-nV-DBn"/>
                            <constraint firstItem="RrJ-bY-48F" firstAttribute="height" secondItem="w7Z-D1-Cxs" secondAttribute="height" multiplier="0.1458" id="h0K-gH-TFn"/>
                            <constraint firstItem="ZFN-2t-uzO" firstAttribute="leading" secondItem="w7Z-D1-Cxs" secondAttribute="leading" id="iaZ-SV-oMu"/>
                            <constraint firstItem="jrX-4B-3Dc" firstAttribute="top" secondItem="7WC-D5-TAP" secondAttribute="bottom" id="lGq-yy-HGa"/>
                            <constraint firstItem="HLJ-Kn-d3U" firstAttribute="width" secondItem="w7Z-D1-Cxs" secondAttribute="width" multiplier="0.0464" id="lRF-2W-1bs"/>
                            <constraint firstItem="2xn-mW-Del" firstAttribute="leading" secondItem="RrJ-bY-48F" secondAttribute="trailing" constant="24" id="qQt-x6-cxh"/>
                            <constraint firstItem="Mi2-Rq-5eX" firstAttribute="top" secondItem="RrJ-bY-48F" secondAttribute="bottom" id="qcS-Sq-x61"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="bottom" secondItem="ZFN-2t-uzO" secondAttribute="bottom" id="s9k-LX-Yqm"/>
                            <constraint firstItem="Mi2-Rq-5eX" firstAttribute="trailing" secondItem="w7Z-D1-Cxs" secondAttribute="trailing" id="t2M-d4-fIh"/>
                            <constraint firstItem="4Dp-ec-13V" firstAttribute="leading" secondItem="HLJ-Kn-d3U" secondAttribute="trailing" id="upF-Ac-7rR"/>
                            <constraint firstItem="w7Z-D1-Cxs" firstAttribute="bottom" secondItem="HLJ-Kn-d3U" secondAttribute="bottom" id="wGf-ri-0dq"/>
                            <constraint firstItem="GWf-sF-EI1" firstAttribute="leading" secondItem="w7Z-D1-Cxs" secondAttribute="leading" id="xDu-Bg-bEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7Z-D1-Cxs"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a10-fg-fel"/>
                                <exclude reference="5lj-x8-SZe"/>
                                <exclude reference="qQt-x6-cxh"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="chanceCorrectLabel" destination="VMG-xs-BWj" id="b2a-8f-pZb"/>
                        <outlet property="diceButton" destination="4Dp-ec-13V" id="Gda-la-4Qe"/>
                        <outlet property="drawerLeadingConstraint" destination="0Ce-nX-hpe" id="PMv-Vw-UAU"/>
                        <outlet property="drawerView" destination="2xn-mW-Del" id="eoq-nv-7yQ"/>
                        <outlet property="helpButton" destination="RrJ-bY-48F" id="cMd-cL-Qy8"/>
                        <outlet property="helpOverlayImageView" destination="ZFN-2t-uzO" id="hCR-aD-v3y"/>
                        <outlet property="mapButton" destination="jrX-4B-3Dc" id="8H3-ks-odc"/>
                        <outlet property="probabilityTableView" destination="dtE-E3-gZP" id="JQj-VH-T6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.64748201438852" y="775.89928057553959"/>
        </scene>
    </scenes>
    <resources>
        <image name="PiratesDice_background.png" width="2048" height="1536"/>
        <image name="PiratesDice_drawer.png" width="1037" height="1536"/>
        <image name="PiratesDice_hookhelp.png" width="151" height="209"/>
        <image name="PiratesDice_mapicon.png" width="278" height="228"/>
        <image name="helpoverlay_text.png" width="2048" height="1536"/>
    </resources>
</document>
